APP_NAME=Alenwan

APP_ENV=local

APP_KEY=base64:hwafWtM3UpQrAwceO06bydVuSrZbFj/SAik7W3+rcGw=

APP_DEBUG=false

APP_LOG_LEVEL=debug

APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=nexthour

DB_USERNAME=nexthouruser

DB_PASSWORD=R00tU$er$data

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=database

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=

MAIL_FROM_NAME=

MAIL_FROM_ADDRESS=info@nexthour.com

MAIL_DRIVER=smtp

MAIL_HOST=mail.example.com

MAIL_PORT=2525

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_ENCRYPTION=

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

BTREE_ENVIRONMENT=sandbox

BTREE_MERCHANT_ID=

BTREE_PUBLIC_KEY=

BTREE_PRIVATE_KEY=

BTREE_MERCHANT_ACCOUNT_ID=

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=https://api.paystack.co

MERCHANT_EMAIL=

STRIPE_KEY=pk_live_51JQYJvJVAjAGlMxVhyq3UMbQWUTNwVlI8l9IsFOXheLeTFuokBDWZHIgEKsOc0vJIoXh5Nq25QT7H2vYxX2E4ejO00qUcpGekc

STRIPE_SECRET=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

MAILCHIMP_APIKEY=

MAILCHIMP_LIST_ID=

TMDB_API_KEY=

PAYPAL_CLIENT_ID=

PAYPAL_SECRET_ID=

PAYPAL_MODE=sandbox

PAYU_METHOD=test

PAYU_DEFAULT=payumoney

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYTM_MID=

PAYTM_MERCHANT_KEY=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_CALLBACK=https://yourdomain.com/auth/facebook/callback

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK=https://yourdomain.com/auth/google/callback

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK=

YOUTUBE_API_KEY=

COINPAYMENTS_DB_PREFIX=cp_

COINPAYMENTS_MERCHANT_ID=

COINPAYMENTS_PUBLIC_KEY=

COINPAYMENTS_PRIVATE_KEY=

COINPAYMENTS_IPN_SECRET=

COINPAYMENTS_IPN_URL=https://yourdomain.com/coinpayment/callback

COINPAYMENTS_API_FORMAT=json

COINPAYMENTS_IPN_ROUTE_ENABLED=true

COINPAYMENTS_IPN_ROUTE_PATH=/api/ipn

key=GVKH57IJSTOQ56QRHH6U

secret=TlnSgRa22G+VlmPHTqIcdrVlvASR1sw4M0rdMUU/BSo

region=fra1.digitaloceanspaces.com

bucket=alenwan

VIMEO_CLIENT=

VIMEO_SECRET=

VIMEO_ACCESS=

RAZOR_PAY_KEY=

RAZOR_PAY_SECRET=

NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=

AMAZON_LOGIN_ID=

AMAZON_LOGIN_SECRET=

AMAZON_LOGIN_REDIRECT=https://yourdomain.com/auth/amazon/callback

IS_INSTALLED=1

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=https://test.instamojo.com/api/1.1/

BINARY_PATH=

DEMO_LOCK=0

MOLLIE_KEY=

CASHFREE_APP_ID=

CASHFREE_SECRET_ID=

CASHFREE_API_END_URL=https://test.cashfree.com

OMISE_PUBLIC_KEY=

OMISE_SECRET_KEY=

OMISE_API_VERSION=2019-05-29

COOKIE_CONSENT_ENABLED=false

RAVE_PUBLIC_KEY=

RAVE_SECRET_KEY=

RAVE_COUNTRY=NGN

RAVE_SECRET_HASH=

RAVE_ENVIRONMENT="staging"

RAVE_LOGO=https://pbs.twimg.com/profile_images/915859962554929153/jnVxGxVj.jpg

RAVE_PREFIX=rave

PWA_NAME=

PWA_ENABLE=0

PWA_BG_COLOR="#000000"

PWA_THEME_COLOR="#c1e4f6"

SHORTCUT_ICON1=

SHORTCUT_ICON2=

PUSH_AUTH_KEY=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=
